{"name":"Last Slice OS 7.0","short_name":"Last Slice OS","start_url":"./index.html","display":"standalone","background_color":"#090705","theme_color":"#090705","description":"Internal Dashboard für Last Slice Pizza & Catering","icons":[]}
